# epam_.net_external_course

./: README.md
Task 1/Task 1.1/1.1.1 Rectangle/: 1.1.1 Rectangle.sln
Task 1/Task 1.1/1.1.10. 2D ARRAY/: 1.1.10. 2D ARRAY.sln
Task 1/Task 1.1/1.1.2. TRIANGLE/: 1.1.2. TRIANGLE.sln
Task 1/Task 1.1/1.1.3. ANOTHER TRIANGLE/: 1.1.3. ANOTHER TRIANGLE.sln
Task 1/Task 1.1/1.1.4. X-MAS TREE/: 1.1.4. X-MAS TREE.sln
Task 1/Task 1.1/1.1.5. SUM OF NUMBERS/: 1.1.5. SUM OF NUMBERS.sln
Task 1/Task 1.1/1.1.6. FONT ADJUSTMENT/: 1.1.6. FONT ADJUSTMENT.sln
Task 1/Task 1.1/1.1.7. ARRAY PROCESSING/: 1.1.7. ARRAY PROCESSING.sln
Task 1/Task 1.1/1.1.8. NO POSITIVE/: 1.1.8. NO POSITIVE.sln
Task 1/Task 1.1/1.1.9. NON-NEGATIVE SUM/: 1.1.9. NON-NEGATIVE SUM.sln
Task 1/Task 1.2/1.2.1. AVERAGES/: 1.2.1. AVERAGES.sln
Task 1/Task 1.2/1.2.2. DOUBLER/: 1.2.2. DOUBLER.sln
Task 1/Task 1.2/1.2.3. LOWERCASE/: Program.cs
Task 1/Task 1.2/1.2.4. VALIDATOR/: Program.cs
Task 1/Task 1.2/Dolgov_Task_1.2/: General.csproj  Program.cs
Task 1/Task_1.2/: Dolgov_Task_1.2.sln
Task 1/Task_1.2/1.2.3. LOWERCASE/: 1.2.3. LOWERCASE.csproj  Program.cs
Task 1/Task_1.2/1.2.4. VALIDATOR/: 1.2.4. VALIDATOR.csproj  Program.cs
Task 1/Task_1.2/Dolgov_Task_1.2/: FileReader.cs
Task 2/2.1.1. CUSTOM STRING/: Task 2.1.sln
Task 2/2.1.1. CUSTOM STRING/2.1.1. CUSTOM STRING/: 2.1.1. CUSTOM STRING.csproj  Program.cs
Task 2/2.1.1. CUSTOM STRING/2.1.2. CUSTOM PAINT/: 2.1.2. CUSTOM PAINT.csproj  Program.cs
Task 2/2.1.1. CUSTOM STRING/2.1.2. CUSTOM PAINT/Entities/: Circle.cs  Line.cs  Point.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  User.cs
Task 2/2.1.1. CUSTOM STRING/2.1.2. CUSTOM PAINT/Exceptions/: NegativeArgumentException.cs
Task 2/2.1.1. CUSTOM STRING/CustomStringTests/: CustomStringTests.csproj  UnitTest1.cs
Task 2/2.2.1. GAME/: 2.2.1. GAME.sln
Task 2/2.2.1. GAME/2.2.1. GAME/: 2.2.1. GAME.csproj  App.config  Program.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/: Point.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/Enums/: BarrierVariations.cs  BonusVariations.cs  MonsterVariations.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/GameObjects/: Field.cs  GameObject.cs  MovableGameObject.cs  Player.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/GameObjects/Barriers/: Barrier.cs  Rock.cs  Tree.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/GameObjects/Bonuses/: Apple.cs  Bonus.cs  Cherry.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Entities/GameObjects/Monsters/: Bear.cs  Monster.cs  Wolf.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Interfaces/: IAttack.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Logic/: ConsoleGame.cs  GameObjectGenerator.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Logic/Handling/: Handler.cs
Task 2/2.2.1. GAME/2.2.1. GAME/Logic/Handling/ControlHandling/: ControlLogic.cs  MoveHandler.cs  NotBarrierPointHandler.cs  NotInFieldHandler.cs  ObjectInteractionHandler.cs
Task 2/2.2.1. GAME/2.2.1. GAME/UI/: Visualiser.cs
Task 2/2.2.1. GAME/GameTests/: GameTests.csproj  (+1 more)
Task 3/Task 3.1/: Task 3.1.sln
Task 3/Task 3.1/3.1.1. WEAKEST LINK/: 3.1.1. WEAKEST LINK.csproj  Program.cs
Task 3/Task 3.2/: 3.2.1. DYNAMIC ARRAY.sln
Task 3/Task 3.2/3.2.1. DYNAMIC ARRAY/: 3.2.1. DYNAMIC ARRAY.csproj  Program.cs
Task 3/Task 3.3/: Task_3.3._Pizza_Time.sln
Task 3/Task 3.3/Task 3.3 Tests/: ArrayMethodsTests.cs  SuperStringTests.cs  Task 3.3 Tests.csproj
Task 4/4.1.1 FILE MANAGEMENT SYSTEM/: 4.1.1 FILE MANAGEMENT SYSTEM.sln
Task 5/: README.MD  index.html
Task 6/Task 6.2/: index.html
Task 6/Task 6.4/: index.html
Task 6/Task 8.1/: index.html  styles.css
Task 6/Task 8.2/: styles.css
Task 6/Task 8.3/: index.html  styles.css
Task 6/Task 8.4/: styles.css
Task 7/: 7.1 Char remover.js  7.2 Math calculator.js  7.3 Mini CRUD.js  index.html
Task 8/: Data.json  Task 8.1_THREE-LAYER.sln
Task 8/BLL/: AwardBLL.cs  AwardUserBLL.cs  BLL.csproj  IBLL.cs  UserBLL.cs
Task 8/ConsoleUI/: ConsoleUI.csproj  Program.cs
Task 8/DAL/: AwardJSON_DAO.cs  DAL.csproj  IDAO.cs  UserIDAwardID_JSON_DAO.cs  UserJSON_DAO.cs
Task 8/Entities/: Award.cs  AwardUser.cs  Entities.csproj  JSON_DTO.cs  User.cs
Task 8/Task 8.1_THREE-LAYER/: Task 8.1_THREE-LAYER.csproj  Web.config  index.cshtml  packages.config
Task5/: index.html
(+84 files in other folders)
