<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3._2._1._DYNAMIC_ARRAY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicClassLibrary\DynamicClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logging">
      <HintPath>..\..\Task 3.1\Logging\bin\Debug\net5.0\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
