<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3._2._1._DYNAMIC_ARRAY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicClassLibrary\DynamicClassLibrary.csproj" />
  </ItemGroup>

</Project>
